<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInformation">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="800dp">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="390dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="146dp"
            android:layout_marginTop="116dp"
            android:background="@color/lightblue"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_Avatar"
            android:layout_width="144dp"
            android:layout_height="128dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_icon" />

        <TextView
            android:id="@+id/info_account1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="24dp"
            android:textSize="24sp"
            android:text="Account"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/image_Avatar" />

        <TextView
            android:id="@+id/info_fullname1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:text="Họ Tên:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/info_email1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:text="Email: "
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/info_fullname1" />

        <TextView
            android:id="@+id/info_diachi1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:text="Địa Chỉ:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/info_email1" />

        <TextView
            android:id="@+id/info_dienthoai1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:text="Điện Thoại:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/info_diachi1" />


        <TextView
            android:id="@+id/info_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginTop="50dp"
            android:text="THÔNG TIN CÁ NHÂN"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/info_info" />

        <TextView
            android:id="@+id/info_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:text="Full Name"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/info_fullname1"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/info_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:text="abc@gmail.com"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/info_email1"
            app:layout_constraintTop_toBottomOf="@+id/info_fullname1" />

        <TextView
            android:id="@+id/info_diachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Đà Nẵng"
            app:layout_constraintStart_toEndOf="@+id/info_diachi1"
            app:layout_constraintTop_toBottomOf="@id/info_email1" />

        <TextView
            android:id="@+id/info_dienthoai"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="0898520250"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/info_dienthoai1"
            app:layout_constraintTop_toBottomOf="@+id/info_diachi1" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>