<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:background="#FFFF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/logo"
                />
        </LinearLayout>

        <LinearLayout

            android:layout_below="@+id/lt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Đăng nhập"
                android:textColor="@color/blue"
                android:textSize="30dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:background="@color/white"
                android:orientation="vertical"
                >


                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Nhập tên đăng nhập"

                    />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Nhập mật khẩu"
                    android:inputType="textPassword"

                    />

            </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30px"
                android:background="@color/blue"
                android:text="Đăng nhập"
                android:textColor="@color/white"

                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20px"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/quenmk"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Quên mật khẩu?"
                    android:textAlignment="center"
                    android:textStyle=""

                    />

                <Button
                    android:id="@+id/SignUp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Đăng kí"
                    android:textAlignment="center"
                    android:textStyle="" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>