<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6edfb"
    tools:context=".ArrayCart">
    <FrameLayout
        android:layout_above="@+id/tab_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_thongbao_cart"
            android:layout_width="wrap_content"
            android:text="Giỏ hàng đang trống"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        </TextView>
        <ListView
            android:id="@+id/listview_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/tab_pay"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView

                android:id="@+id/tv_thanhtien"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="Thành tiền:"
                android:textColor="@color/black" />
            <TextView
                android:layout_marginTop="7dp"
                android:id="@+id/txt_thanhtien"
                android:layout_toLeftOf="@id/txt_donvi"
                android:text="400000"
                android:textColor="@color/red"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:gravity="end"/>

            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/txt_donvi"
                android:layout_alignParentRight="true"
                android:text="VND"
                android:textColor="@color/black"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:gravity="end"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_above="@id/btn_tieptuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_thanh_toan"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/yellow"
                android:text="THANH TOÁN"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_tieptuc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lightblue"
            android:text="TIẾP TỤC MUA HÀNG"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            />

    </RelativeLayout>
</RelativeLayout>