<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/lightgreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/ava"
            android:layout_width="122dp"
            android:layout_height="83dp"
            android:src="@drawable/ava" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="125dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/lightgreen">
            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="@string/fullname"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Chucvu"
                android:layout_marginRight="12dp"
                android:textSize="25dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>