<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_CartBook"
        android:orderInCategory="100"
        android:title="Giỏ hàng"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_OrderBook"
        android:orderInCategory="100"
        android:title="Xem đơn hàng"
        app:showAsAction="never" />
</menu>
